TrayRun/EditService.xaml

<Controls:MetroWindow x:Class="TrayRun.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TrayRun"
        ShowInTaskbar="False"
        Icon="Images\cogs-icon.ico"
        ShowIconOnTitleBar="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="Edit Service" Height="220" Width="420">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Semibold">Title</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Semibold">Start Command</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Semibold">Stop Command</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Service.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Service.StartCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Service.StopCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="5" Margin="0 10" Content="Standalone launcher" IsChecked="{Binding Path=Service.IsLauncher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Margin="0 10" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" FontSize="14" x:Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
            <Button Width="100" FontSize="14" Margin="10 0 0 0" x:Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
