TrayRun/MainWindow.xaml

<Controls:MetroWindow x:Class="TrayRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TrayRun"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Icon="Images\cogs-icon.ico"
        ShowIconOnTitleBar="True"
        Loaded="Window_Loaded"
        Closing="MetroWindow_Closing"
        Closed="MetroWindow_Closed"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="TrayRun" Height="450" Width="500" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18">Service List </TextBlock>

        <ListView Grid.Row="1" Margin="0 10" x:Name="ServiceList">
            <ListView.Resources>
                <local:StatusFillConverter x:Key="StatusFillConverter"/>
                <local:VisibilityBoolInvertedConverter x:Key="VisibilityBoolInvertedConverter"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="{Binding Title}"/>
                        <Ellipse Grid.Column="2" Margin="0 0 10 0" Width="15" Height="15" Fill="{Binding IsRunning, Converter={StaticResource StatusFillConverter}}"></Ellipse>
                        <Button Grid.Column="3" Click="Start_Clicked">Start</Button>
                        <Button Grid.Column="5" Visibility="{Binding IsLauncher, Converter={StaticResource VisibilityBoolInvertedConverter}}" Click="Stop_Clicked" >Stop</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="100" FontSize="14" Content="Add" x:Name="AddBtn" Click="AddBtn_Click"/>
            <Button Grid.Column="1" Width="100" Margin="10 0" FontSize="14" Content="Remove" x:Name="RemoveBtn" Click="RemoveBtn_Click"/>
            <Button Grid.Column="3" Width="100" FontSize="14" Content="Quit" x:Name="QuitBtn" Click="QuitBtn_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
